    // editComment:function(id){//http://b.hatena.ne.jp/hiroqn/add.edit.json}
    
//http://cdn2.www.st-hatena.com/users/hi/*/profile.gif
//http://b.st-hatena.com/images/loading.gif
// GM_xmlhttpRequest({ method : "GET",
// url : "http://b.hatena.ne.jp/hiroqn/sidebar?with_tags=1", onload :
// function(response) { var doc = document.createElement('div'); doc.innerHTML =
// response.responseText; var tagEl = doc.getElementsByClassName('tag'); var tag
// =
// []; for(var i = 0; i < tags.length; i++) { tag.push(tags[i].textContent); }
// var json = JSON.stringify(tags); console.log(json); } });

// http://cdn-ak.b.st-hatena.com/images/loading.gif
// http://b.hatena.ne.jp/hiroqn/rss
// http://cdn2.www.st-hatena.com/users/hi/hiroqn/profile.gif
// document.write('/*');http://b.hatena.ne.jp/hiroqn/search.data
// http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js

// "http://b.hatena.ne.jp/" + config.id + "/search.data"
// http://b.hatena.ne.jp/hiroqn/api.delete_bookmark.json
// GM_getValue http://b.hatena.ne.jp/hiroqn/fragment?with_favorites=1&of=0
// user_info : '/my.name',
// entry_favorites : '/my.entry_favorites',
// fast_entry_data : '/my.fast_entry_data',
// edit : 'add.edit.json',
// tags : 'tags.json',
// entry : 'entry.json',
// information_html : 'partial.information',
// services_html : 'partial.services',
// calendar_html : 'partial.calendar',
// bookmarks_html : 'partial.bookmarks',
// entry_tags : 'partial.entry_tags',
// infoversion : 'api.infoversion.json',
// close_calendar : 'api.close_calendar.json',
// delete_bookmark : 'api.delete_bookmark.json',
// interesting : 'api.interesting.json',
// not_interesting : 'api.not_interesting.json',
// ignore : 'api.ignore.json',
// unignore : 'api.unignore.json',
// ignoring : 'api.ignoring.json',
// unfollow : 'api.unfollow.json',
// follow : 'api.follow.json',
// following : 'api.following.json',
// follow_suggest_ignore : 'api.follow_suggest_ignore.json',
// unfollow_suggest_ignore : 'api.unfollow_suggest_ignore.json',
// usertag : 'api.usertag.json',
// unusertag : 'api.unusertag.json',
// analysis : '/entry.analysis.json',
// user_config : 'config',
// delete_relword : 'api.delete_relword.json',
// delete_location : 'api.delete_location.json',
// tutorial : '/api/tutorial.unlock.json',
// ignore_twitter_user : 'api.ignore_twitter_user.json',
// unignore_twitter_user : 'api.unignore_twitter_user.json',
// update_for_twitter : '/entry.update_for_twitter',
// retweet_cache : '/entry.retweet_cache',
// bookmark_click : 'api.bookmark_click',
// hide_click_entry : 'api.hide_click_entry.json',
// show_click_entry : 'api.show_click_entry.json',
// close_click_entry : 'api.close_click_entry.json',
// reset_hidden_click_entry: 'api.reset_hidden_click_entry.json',
// add_interest_tag : 'api.add_interest_tag.json',
// delete_interest_tag : 'api.delete_interest_tag.json',
// entry_edit_title : '/entry.edit_title.json',
// feedback : 'api.feedback.json'





